#ourDestination
    .continent-img-holder
        position: relative
        .continent-img
            width: 100%
            z-index: 0
        .continent-img-filter
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0
            background-image: linear-gradient(rgba(20, 185, 213, 0), rgba(10, 93, 107, 0.36))
            z-index: 1

        .caption
            position: absolute
            left: 25px
            bottom: 15px
            color: white
            z-index: 2
            .name
                font-weight: bold
                font-size: 30px
            .desciption
                font-size: 24px 
    .countries-section
        .country-section
            .country-link 
                text-decoration: none
                .country-wrapper
                    background-color: white
                    transition: 300ms
                    &:hover
                        background-color: rgba(gray,0.05)
                .country-img
                    width: 100%
                .country-info
                    color: $darkBlue
                    .name
                        font-weight: bold
                        font-size: 25px
                        text-overflow: ellipsis
                        overflow: hidden
                        width: 100% 
                        white-space: nowrap
                    .activities
                        font-size: 15px
                    .stars
                        white-space: nowrap
                        span
                            display: inline-block 
                            width: 20px
                            padding-right: 3px 
                            img
                                width: 100%
        .show-more-cell
            .btn-darkBlue
                display: inline-block
                margin-top: 10px
                margin-right: 40px
                padding-left: 2rem
                padding-right: 2rem
                padding-top: 0.5rem
                padding-bottom: 0.5rem
                white-space: nowrap

@media (max-width: 1050px)
    #ourDestination
        .countries-section
            .show-more-cell
                .btn-darkBlue
                    margin-top: 5px
                    margin-right: 40px
                    padding-left: 1.5rem
                    padding-right: 1.5rem
                    padding-top: 0.5rem
                    padding-bottom: 0.5rem
                    font-size: 14px


@media (max-width: 870px)
    #ourDestination
        .countries-section
            .country-section
                .country-link
                    .country-wrapper
                        .country-info
                            .name
                                font-size: 23px
                            .activities
                                font-size: 13px
            .show-more-cell
                .btn-darkBlue
                    margin-top: 4px
                    margin-right: 60px
                    padding-left: 1.5rem
                    padding-right: 1.5rem
                    padding-top: 0.4rem
                    padding-bottom: 0.4rem
                    font-size: 14px
@media (max-width: 1506px)
    #ourDestination
        .countries-section
            .country-section
                .country-link
                    .country-wrapper
                        .country-info
                            .name
                                font-size: 20px
                            .activities
                                font-size: 12px
@media (max-width: 767px)
    #ourDestination
        .countries-section
            .show-more-cell
                .btn-darkBlue
                    text-align: center
                    margin-top: 3px
                    margin-right: 0px
                    padding-left: 0%
                    padding-right: 0%
                    width: 100%
                    padding-top: 0.5rem
                    padding-bottom: 0.5rem
                    font-size: 14px


        
@media (max-width: 700px)
    #ourDestination
        .countries-section
            .country-section
                .country-link
                    .country-wrapper
                        .country-info
                            .name
                                font-size: 20px
                            .activities
                                font-size: 12px
                            .stars
                                span
                                    width: 17px
                                    padding-right: 3px 
                            
@media (max-width: 460px)
    #ourDestination
        .countries-section
            .country-section
                .country-link
                    .country-wrapper
                        .country-info
                            .name
                                font-size: 17px
                            .activities
                                font-size: 12px
                            .stars
                                span
                                    width: 14px
                                    padding-right: 0.1px 

@media (max-width: 389px)
    #ourDestination
        .countries-section
            .country-section
                .country-link
                    .country-wrapper
                        .country-info
                            .name
                                font-size: 15px
                            .activities
                                font-size: 12px
                            .stars
                                span
                                    width: 14px
                                    padding-right: 0.1px 
                            
                        