#city-card
    background-image: linear-gradient(rgba(36, 54, 102, 0.36), rgba(36, 54, 102, 0.15))
    .city-card-item
        white-space: nowrap
        .icon-wrapper
            display: inline-block
            width: 18px
            img
                width: 100%
        .text
            display: inline-block
            white-space: normal
            color: white
@media (max-width: 1660px)
    #city-card
        .city-card-item
            .icon-wrapper
                width: 16px
            .text
                font-size: 14px
@media (max-width: 1500px)
    #city-card
        .city-card-item
            .icon-wrapper
                width: 14px
            .text
                font-size: 12px
@media (max-width: 1366px)
    #city-card
        .city-card-item
            .icon-wrapper
                width: 12px
            .text
                font-size: 10px
@media (max-width: 1215px)
    #city-card
        display: none