#city-details
    .main-body
        color: $lightGray
        .img-wrapper
            .city-main-img
                width: 100%
            .main-img-title
                font-size: 32px
        .city-description
            .title
                font-weight: 600
                font-size: 28px
            .description
                p 
                    font-size: 15px
                    line-height: 2.06
                    text-align: justify

@media (max-width: 1430px)
    #city-details
        .main-body
            .img-wrapper
                .main-img-title
                    font-size: 29px
            .city-description
                .title
                    font-size: 25px
                .description
                    p
                        font-size: 13px
@media (max-width: 880px)
    #city-details
        .main-body
            .img-wrapper
                .main-img-title
                    font-size: 27px
            .city-description
                .title
                    font-size: 23px
                .description
                    p
                        font-size: 12px
@media (max-width: 620px)
    #city-details
        .main-body
            .img-wrapper
                .main-img-title
                    font-size: 25px
            .city-description
                .title
                    font-size: 21px
                .description
                    p
                        font-size: 12px
                        line-height: 1.5
@media (max-width: 465px)
    #city-details
        .main-body
            .img-wrapper
                .main-img-title
                    font-size: 23px
            .city-description
                .title
                    font-size: 19px
                .description
                    p
                        font-size: 10px
                        line-height: 1.5