#gallery
    width: 60%
    .gallery-elm
        box-sizing: border-box
        margin: 0 !important
        display: inline-block
        font-size: 0
        width: 100%
        height: 100%
        border-bottom: none
        background: #fff
        background-clip: padding-box
        span 
            display: block
            cursor: pointer
            height: 0
            padding-bottom: 70%
            height: 100%
            background-size: cover
            background-position: center center
@media (max-width: 1350px)
    #gallery
        width: 92% !important 
@media (max-width: 1000px)
    #gallery
        width: 100% !important 