header
    .primary-nav
        background-color: white
        z-index: 100
        .navbar-brand
            .nav-logo
                width: 80px
        .navbar-nav
            .nav-item
                display: flex
                align-items: center
                margin-right: 1rem
                .nav-link
                    color: $darkBlue
                    font-weight: 600
                    white-space: nowrap
                    &:hover
                        color: lighten($darkBlue,15%)
                .dropdown
                    .profile-pic-wrapper
                        .profile-pic
                            position: relative
                            border-radius: 50%
                            width: 60px
                            height: 60px
                            border: 2px solid $terqwaz
                            overflow: hidden
                            .profile-pic-img
                                position: absolute
                                width: 100%
                                top: 50%
                                left: 50%
                                transform: translate(-50%,-50%)
                    .dropdown-menu
                        left: -7rem
                        border-radius: 10px 0px 10px 10px
                        border: 2px solid $terqwaz
                        .dropdown-item
                            font-size: 15px
                            font-weight: bold
                            color: $darkBlue
@media (max-width: 885px)
    header
        .primary-nav
            .navbar-brand
                .nav-logo
                    width: 70px
@media (max-width: 600px)
    header
        .primary-nav
            .navbar-brand
                .nav-logo
                    width: 60px
                
@media (max-width: 991px)
    header
        .primary-nav
            .navbar-brand
                .nav-logo
                    margin-left: 0px !important
@media (max-width: 420px)
    header
        .primary-nav
            .navbar-toggler
                font-size: 14px
            .navbar-nav
                .nav-item
                    .nav-link
                        font-size: 14px