header
    .blue-nav
        background-color: $darkBlue
        color: white
        font-size: 13px
        padding-right: 100px
        padding-left: 100px
        a
            color: white
            text-decoration: none
        .nav-item
            padding-left: 20px
            padding-top: 5px
            padding-bottom: 5px
            .icon
                width: 17px
            .icon-label
                display: inline-block
                font-weight: 600
@media (max-width: 864px)
    header
        .blue-nav
            padding-right: 30px !important
            padding-left: 5px !important
@media (max-width: 575px)
    header
        .blue-nav
            padding-right: 15px !important
            padding-left: 5px !important
            font-size: 11px
@media (max-width: 353px)
    .contact
        display: none