#footer
    .footer-bg-img
        background-image: url('../images/backgrounds/coast.png')
        background-size: cover
        background-position: bottom center
        .footer-bg-filter
            background-image: linear-gradient(rgba(20, 185, 213, 0), rgba(10, 93, 107, 0.36))
            .footer-wrapper
                padding-top: 7rem
                padding-bottom: 7rem
                .footer-card-holder
                    width: 85%
                    margin: 0 auto
                    .footer-card
                        width: 100%
                        background-color: rgba(white,0.7)
                        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
                        border-radius: 2px
                        .footer-card-body
                            padding: 2rem 10rem 2rem 10rem
                            
                            