.main-slider
    .carousel-wrapper
        #MainCarousel
            .carousel-indicators
                li
                    margin-left: 15px
                    margin-right: 15px
                    width: 50px
                    height: 4px
            .carousel-inner
                .carousel-item
                    .slide
                        height: 85vh
                        position: relative
                        .bg-img
                            position: absolute
                            height: 100%
                            width: 100%
                            background-size: cover
                            background-position: center center
                        .circle-wrapper
                            position: absolute
                            right: 10%
                            top: 50%
                            transform: translate(0%,-50%)
                            width: 550px
                            height: 550px
                            .circle
                                width: 100%
                                height: 100%
                                border-radius: 50%
                                background-color: rgba(gray,0.32)
                                .circle-list 
                                    height: 80%
                                    .circle-list-item
                                        color: white
                                        font-weight: bold
                                        text-align: center
                                        font-size: 40px
                                        flex-grow: 1
                                        .btn-white-outline
                                            font-size: 24px
                                            color: white
                                            text-decoration: none
                                            border: 2px solid white
                                            border-radius: 40px
                                            padding-left: 3rem
                                            padding-right: 3rem
                                            padding-top: 1rem
                                            padding-bottom: 1rem
                                            background-color: rgba($darkBlue,0)
                                            transition: all 300ms
                                            &:hover
                                                background-color: rgba($darkBlue,0.3)

@media (max-width: 1400px)
    .main-slider
        .carousel-wrapper
            #MainCarousel
                .carousel-inner
                    .carousel-item   
                        .slide
                            .circle-wrapper
                                width: 500px
                                height: 500px
                                .circle
                                    .circle-list 
                                        .circle-list-item
                                            font-size: 35px
                                            .btn-white-outline
                                                font-size: 19px
                                                border: 2px solid white
                                                border-radius: 40px
                                                padding-left: 2.5rem
                                                padding-right: 2.5rem
                                                padding-top: 0.75rem
                                                padding-bottom: 0.75rem                           
@media (max-width: 991px)
    .main-slider
        .carousel-wrapper
            #MainCarousel
                .carousel-inner
                    .carousel-item   
                        .slide
                            .circle-wrapper
                                right: auto
                                left: 50%
                                top: 50%
                                transform: translate(-50%,-50%)
@media (max-width: 800px)
    .main-slider
        .carousel-wrapper
            #MainCarousel
                .carousel-inner
                    .carousel-item   
                        .slide
                            .circle-wrapper
                                width: 500px
                                height: 500px
                                .circle
                                    .circle-list 
                                        .circle-list-item
                                            font-size: 35px
                                            .btn-white-outline
                                                font-size: 19px
                                                border: 2px solid white
                                                border-radius: 40px
                                                padding-left: 2.5rem
                                                padding-right: 2.5rem
                                                padding-top: 0.75rem
                                                padding-bottom: 0.75rem
@media (max-width: 700px)
    .main-slider
        .carousel-wrapper
            #MainCarousel
                .carousel-inner
                    .carousel-item   
                        .slide
                            .circle-wrapper
                                width: 450px
                                height: 450px
                                .circle
                                    .circle-list 
                                        .circle-list-item
                                            font-size: 30px
                                            .btn-white-outline
                                                font-size: 16px
                                                border: 2px solid white
                                                border-radius: 40px
                                                padding-left: 2.5rem
                                                padding-right: 2.5rem
                                                padding-top: 0.75rem
                                                padding-bottom: 0.75rem
@media (max-width: 550px)
    .main-slider
        .carousel-wrapper
            #MainCarousel
                .carousel-inner
                    .carousel-item   
                        .slide
                            .circle-wrapper
                                width: 400px
                                height: 400px
                                .circle
                                    .circle-list 
                                        .circle-list-item
                                            font-size: 25px
                                            .btn-white-outline
                                                font-size: 16px
                                                border: 2px solid white
                                                border-radius: 40px
                                                padding-left: 2.5rem
                                                padding-right: 2.5rem
                                                padding-top: 0.75rem
                                                padding-bottom: 0.75rem
@media (max-width: 465px)
    .main-slider
        .carousel-wrapper
            #MainCarousel
                .carousel-inner
                    .carousel-item   
                        .slide
                            .circle-wrapper
                                width: 350px
                                height: 350px
                                .circle
                                    .circle-list 
                                        .circle-list-item
                                            font-size: 23px
                                            .btn-white-outline
                                                font-size: 14px
                                                border: 2px solid white
                                                border-radius: 40px
                                                padding-left: 2rem
                                                padding-right: 2rem
                                                padding-top: 0.7rem
                                                padding-bottom: 0.7rem
@media (max-width: 390px)
    .main-slider
        .carousel-wrapper
            #MainCarousel
                .carousel-inner
                    .carousel-item   
                        .slide
                            .circle-wrapper
                                width: 300px
                                height: 300px
                                .circle
                                    .circle-list 
                                        .circle-list-item
                                            font-size: 20px
                                            .btn-white-outline
                                                font-size: 14px
                                                border: 2px solid white
                                                border-radius: 40px
                                                padding-left: 2rem
                                                padding-right: 2rem
                                                padding-top: 0.5rem
                                                padding-bottom: 0.5rem