*
    box-sizing: border-box
body,html 
    margin: 0
    padding: 0
    height: 100%
    font-family: 'Montserrat', sans-serif
.btn-darkBlue
    background-color: $darkBlue
    color: white !important
    border-radius: 50px
.link
    &:hover
        color: black !important

.sticky
    position: fixed
    top: 0
    width: 100%
    box-shadow:  0px 1px 11px -4px rgba(0,0,0,0.75)

.section-header
    color: #707070
    text-align: center