#about-us
    .about-us-section
        .img-wrapper
            .about-us-img
                width: 100%
        .text-wrapper
            margin-top: 2rem
            color: $darkBlue
            .secondary-header
                font-weight: bold
            .paragraphs
                width: 95%
                padding-left: 0.5rem
                font-size: 15px
                p
                    text-align: justify
@media (max-width: 550px)
    #about-us
        .about-us-section
            .text-wrapper
                margin-top: 1rem
                .secondary-header
                    font-size: 21px
                    font-weight: bold
                .paragraphs
                    width: 95%
                    padding-left: 0.5rem
                    font-size: 13px
                    p
                        text-align: justify