#subscribe
    .bg-gradient
        background: radial-gradient(circle, rgba(238,229,227,1) 0%, rgba(191,191,191,1) 100%)
        .subscribe-section
            white-space: nowrap
            .inv-icon
                margin-left: 6rem
                margin-top: -40px
                width: 90px
            .text-wrapper
                display: inline-block
                margin-left: 2.5rem
                // padding-top: 1rem
                color: $lightGray
                .secondary-header
                    font-size: 29px
                    font-weight: bold
                .text
                    font-size: 23px
            .subscribe-form
                .subscibe-input
                    border-radius: 50px
                    height: 50px
                    padding-left: 20px
                    &::placeholder
                        color: $lightGray
                    &:focus
                        border-color: $lightGray
                        outline: 0
                        box-shadow: 0 0 0 0.2rem rgba($lightGray, 0.25)

@media (max-width: 1527px)
    #subscribe
        .bg-gradient
            .subscribe-section
                .inv-icon
                    margin-left: 3rem 
                    margin-top: -40px
                    width: 90px
@media (max-width: 1270px)
    #subscribe
        .bg-gradient
            .subscribe-section
                .inv-icon
                    margin-left: 2rem 
                    margin-top: -40px
                    width: 50px
                .text-wrapper
                    margin-left: 2.5rem
                    color: $lightGray
                    .secondary-header
                        font-size: 25px
                    .text
                        font-size: 20px
@media (max-width: 991px)
    #subscribe
        .bg-gradient
            border-top: 1px solid $lightGray
            border-bottom: 1px solid $lightGray
            .subscribe-section
                .inv-icon
                    margin-left: 0rem 
                    margin-top: -40px
                    width: 50px
                .text-wrapper
                    margin-left: 2.5rem
                    color: $lightGray
                    .secondary-header
                        font-size: 25px
                    .text
                        font-size: 20px
@media (max-width: 600px)
    #subscribe
        .bg-gradient
            border-top: 1px solid $lightGray
            border-bottom: 1px solid $lightGray
            .subscribe-section
                white-space: normal
                .inv-icon
                    margin-left: 0rem 
                    margin-top: -40px
                    width: 40px
                .text-wrapper
                    margin-left: 0rem
                    color: $lightGray
                    .secondary-header
                        font-size: 19px
                    .text
                        font-size: 17px
                .subscribe-form
                    .subscibe-input
                        height: 40px
                        padding-left: 15px
                        font-size: 14px
                        &::placeholder
                            color: $lightGray
                        &:focus
                            border-color: $lightGray
                            outline: 0
                            box-shadow: 0 0 0 0.2rem rgba($lightGray, 0.25)