#local-expert
    .local-expert-wrapper
        .local-expert-section
            height: 100%
            color: #707070
            .local-expert-img-wrapper
                position: relative
                overflow: hidden
                height: 100%
                img
                    position: absolute
                    height: 100%
                    min-width: 100%
            .bg-gradient
                height: 100%
                background: radial-gradient(circle, rgba(238,229,227,1) 0%, rgba(191,191,191,1) 100%)
                
                .header
                    font-size: 30px
                    font-weight: bold
                .paragraphs
                    font-size: 15px
                    padding-top: 1rem
                    font-weight: 600
                .downlaod-app
                    .download-btn-wrapper
                        .app-link
                            img
                                width: 200px


@media (max-width: 1700px)
    #local-expert
        .local-expert-wrapper
            .local-expert-section
                .bg-gradient
                    .header
                        font-size: 25px
                    .paragraphs
                        font-size: 13px 
                    .downlaod-app
                        .download-btn-wrapper
                            .app-link
                                img
                                    width: 160px
@media (max-width: 1383px)
    #local-expert
        .local-expert-wrapper
            .local-expert-section
                .bg-gradient
                    .header
                        font-size: 20px
                    .paragraphs
                        padding-top: 0.25rem
                        font-size: 12px
                    .downlaod-app
                        .download-btn-wrapper
                            .app-link
                                img
                                    width: 130px
@media (max-width: 1145px)
    #local-expert
        .local-expert-wrapper
            .local-expert-section
                .bg-gradient
                    .header
                        font-size: 18px
                    .paragraphs
                        padding-top: 0.25rem
                        font-size: 12px
                    .downlaod-app
                        .download-btn-wrapper
                            .app-link
                                img
                                    width: 130px
@media (max-width: 527px)
    #local-expert
        .local-expert-wrapper
            .local-expert-section
                .bg-gradient
                    .header
                        font-size: 16px
                    .paragraphs
                        padding-top: 0.25rem
                        font-size: 11px
                    .downlaod-app
                        .download-btn-wrapper
                            .app-link
                                img
                                    width: 110px
@media (max-width: 411px)
    #local-expert
        .local-expert-wrapper
            .local-expert-section
                .bg-gradient
                    .header
                        font-size: 16px
                    .paragraphs
                        padding-top: 0.25rem
                        font-size: 9px
                    .downlaod-app
                        .download-btn-wrapper
                            .app-link
                                img
                                    width: 110px
@media (max-width: 357px)
    #local-expert
        .local-expert-wrapper
            .local-expert-section
                .bg-gradient
                    .header
                        font-size: 14px
                    .paragraphs
                        padding-top: 0.25rem
                        font-size: 9px
                    .downlaod-app
                        .download-btn-wrapper
                            .app-link
                                img
                                    width: 80px