#company-profile
    .company-work-details-wrapper
        .content-wrapper
            .tabs-wrapper
                .tab-content
                    #pills-Dashboard
                        #dashboard
                            .dashboard-cards-wrapper
                                .white-card
                                    text-align: center
                                    .title
                                        font-size: 28px
                                        padding-top: 1rem
                                        padding-bottom: 1rem
                                        font-weight: 600
                                    .number
                                        font-size: 50px
                                        font-weight: 600
                                        padding-top: 1rem
                                        padding-bottom: 1rem
                                    .calendar-wrapper
                                        text-align: start
                                        .calendar-title
                                            margin-left: 2rem
                                            margin-top: 0.5rem
                                            font-weight: 600
 
@media (max-width: 1400px)
    #company-profile
        .company-work-details-wrapper
            .content-wrapper
                .tabs-wrapper
                    .tab-content
                        #pills-Dashboard
                            #dashboard
                                .dashboard-cards-wrapper
                                    .white-card
                                        .title
                                            font-size: 24px
                                        .number
                                            font-size: 45px

@media (max-width: 991px)
    #company-profile
        .company-work-details-wrapper
            .content-wrapper
                .tabs-wrapper
                    .tab-content
                        #pills-Dashboard
                            #dashboard
                                .dashboard-cards-wrapper
                                    .white-card
                                        .title
                                            font-size: 20px
                                        .number
                                            font-size: 40px
                                            
@media (max-width: 768px)
    #company-profile
        .company-work-details-wrapper
            .content-wrapper
                .tabs-wrapper
                    .tab-content
                        #pills-Dashboard
                            #dashboard
                                .dashboard-cards-wrapper
                                    .white-card
                                        .title
                                            font-size: 15px
                                            padding-top: 0.5rem
                                            padding-bottom: 0.5rem
                                        .number
                                            font-size: 20px
                                            padding-top: 0.5rem
                                            padding-bottom: 0.5rem
@media (max-width: 540px)
    #company-profile
        .company-work-details-wrapper
            .content-wrapper
                .tabs-wrapper
                    .tab-content
                        #pills-Dashboard
                            #dashboard
                                .dashboard-cards-wrapper
                                    .white-card
                                        .title
                                            font-size: 13px
                                            padding-top: 0.5rem
                                            padding-bottom: 0.5rem
                                        .number
                                            font-size: 18px
                                            padding-top: 0.5rem
                                            padding-bottom: 0.5rem
                                        .calendar-wrapper
                                            font-size: 10px
@media (max-width: 410px)
    #company-profile
        .company-work-details-wrapper
            .content-wrapper
                .tabs-wrapper
                    .tab-content
                        #pills-Dashboard
                            #dashboard
                                .dashboard-cards-wrapper
                                    .white-card
                                        .title
                                            font-size: 11px
                                            padding-top: 0.5rem
                                            padding-bottom: 0.5rem
                                        .number
                                            font-size: 15px
                                            padding-top: 0.5rem
                                            padding-bottom: 0.5rem
@media (max-width: 350px)
    #company-profile
        .company-work-details-wrapper
            .content-wrapper
                .tabs-wrapper
                    .tab-content
                        #pills-Dashboard
                            #dashboard
                                .dashboard-cards-wrapper
                                    .white-card
                                        .title
                                            font-size: 9px
                                            padding-top: 0.25rem
                                            padding-bottom: 0.25rem
                                        .number
                                            font-size: 12px
                                            padding-top: 0.25rem
                                            padding-bottom: 0.25rem