#pills-New-trips
    margin-top: -3rem
    .nav
        .nav-item
            .nav-link
                background-color: rgba(#e5e5e5,0.5) !important
                cursor: pointer
                 -webkit-user-select: none
                -moz-user-select: none 
                -ms-user-select: none
                user-select: none

                &.active
                    background-color: white !important
    #new-trip-form
        .new-trip-pages-wrapper
            position: relative
            overflow: hidden
            z-index: 1
            transition: height 500ms
            .new-trip-page
                position: absolute
                width: 100% 
                transition: left 300ms
                &.active
                    left: 0%
                    *
                        display: auto

                    
                &.prev
                    left: -110%
                    *
                        display: none
                    
                &.next
                    left: 110%
                    *
                        display: none                    
                // .places-citation
                //     color: $darkBlue
                //     font-weight: 600
                .trip-input-wrapper
                    position: relative
                    margin-bottom: 2rem
                    .input-icon
                        position: absolute
                        top: 50%
                        left: 20px
                        transform: translate(0%,-50%)
                        z-index: 3
                        img
                            width: 18px
                    textarea
                        &.new-trip-input
                            padding-top: 2rem
                            height: 10rem
                            resize: none
                            &~.input-icon
                                top: 26%
                    .new-trip-input
                        display: block
                        background-color: white
                        width: 100%
                        border: none
                        padding-left: 3rem
                        height: 45px
                        border-radius: 40px
                        margin: 0 auto
                        // .places-wrapper
                        //     display: flex
                        //     justify-content: flex-start
                        //     flex-wrap: wrap
                        //     .place
                        //         border: 1px solid $lightGray
                        //         border-radius: 30px
                        //         padding-left: 15px
                        //         padding-right: 15px
                        //         color: $lightGray
                        //         margin: 0.5rem 0.75rem 0.5rem 0.75rem
                        //         .close
                        //             display: inline-block
                        //             margin-left: 10px
                        //             cursor: pointer
                        //             img
                        //                 width: 10px

                .add-country-btn-wrapper
                    text-align: center
                    margin-top: 1.5rem
                    .add-country-btn
                        background-color: transparent
                        border: none
                        outline: none
                        color: $darkBlue
                        font-weight: 600
                        text-decoration: underline
                        cursor: pointer
                        &:hover
                            color: darken($darkBlue,5%)
                #new-trip-photo-section
                    .new-trip-photos-wrapper
                        display: flex  
                        flex-wrap: wrap
                        justify-content: center
                        background-color: rgba(gray,0.16)
                        border-radius: 44px
                        .trip-photo-item
                            position: relative
                            margin: 0.5rem
                            .delete-btn
                                position: absolute
                                top: 5px
                                right: 5px
                                background: transparent
                                border: none
                                outline: none !important
                                padding: 0
                                width: 25px
                                &:active
                                    right: 4px
                                img
                                    width: 100%     
                            .img-holder
                                width: 150px
                                height: 150px
                                margin: 0.5rem
                                border-radius: 44px
                                overflow: hidden
                                .new-trip-photo
                                    width: 100%
                                    height: 100%
                                     
                
    .step-tracker
        text-align: center
        font-weight: 600
        color: white

@media (max-width: 1300px)
    #pills-New-trips
        #new-trip-form
            .new-trip-pages-wrapper
                .new-trip-page
                    #new-trip-photo-section
                        .new-trip-photos-wrapper
                            .trip-photo-item
                                .delete-btn
                                    width: 20px
                                .img-holder
                                    width: 130px
                                    height: 130px
@media (max-width: 768px)
    #pills-New-trips
        #new-trip-form
            .new-trip-pages-wrapper
                .new-trip-page
                    // .places-citation
                    //     font-size: 13px
                    .trip-input-wrapper
                        margin-bottom: 1rem
                        .input-icon
                            img
                               width: 15px
                        .new-trip-input
                            height: 35px
                            font-size: 14px
                    .add-country-btn-wrapper
                        font-size: 14px
                            
                    #new-trip-photo-section
                        .new-trip-photos-wrapper
                            .trip-photo-item
                                .delete-btn
                                    width: 20px
                                .img-holder
                                    width: 100px
                                    height: 100px
@media (max-width: 415px)
    #pills-New-trips
        #new-trip-form
            .new-trip-pages-wrapper
                .new-trip-page
                    #new-trip-photo-section
                        .new-trip-photos-wrapper
                            .trip-photo-item
                                .delete-btn
                                    width: 20px
                                .img-holder
                                    width: 90px
                                    height: 90px

