#login
    #login-form-wrapper
        .bluered-card
            width: 50%
            .connect-with
                .social-media-btn
                    img
                        width: 40% 
            .have-no-acc
                a
                    color: white


    .circle-wrapper
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 500px
        height: 500px
        .circle
            width: 100%
            height: 100%
            border-radius: 50%
            background-color: rgba(gray,0.32)
            .circle-list 
                height: 80%
                .circle-list-item
                    color: white
                    font-weight: bold
                    text-align: center
                    font-size: 38px
                    flex-grow: 1
                    .btn-white-outline
                        font-size: 24px
                        color: white
                        text-decoration: none
                        border: 2px solid white
                        border-radius: 40px
                        padding-left: 3rem
                        padding-right: 3rem
                        padding-top: 1rem
                        padding-bottom: 1rem
                        background-color: rgba($darkBlue,0)
                        box-shadow: 2px 3px 13px -4px rgba(128, 128, 168, 0.75)
                        transition: all 300ms
                        &:hover
                            background-color: rgba($darkBlue,0.3)



@media (max-width: 1220px)
    #login
        .circle-wrapper
            width: 500px
            height: 500px
            .circle
                .circle-list 
                    .circle-list-item
                        font-size: 35px
                        .btn-white-outline
                            font-size: 19px
                            border: 2px solid white
                            border-radius: 40px
                            padding-left: 2.5rem
                            padding-right: 2.5rem
                            padding-top: 0.75rem
                            padding-bottom: 0.75rem       
@media (max-width: 1120px)
    #login
        .circle-wrapper
            width: 400px
            height: 400px
            .circle
                .circle-list 
                    .circle-list-item
                        font-size: 30px
                        .btn-white-outline
                            font-size: 17px
                            border: 2px solid white
                            border-radius: 40px
                            padding-left: 2.5rem
                            padding-right: 2.5rem
                            padding-top: 0.75rem
                            padding-bottom: 0.75rem                           
@media (max-width: 991px)
    #login
        .circle-wrapper
            right: auto
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
@media (max-width: 800px)
    #login
        .circle-wrapper
            width: 500px
            height: 500px
            .circle
                .circle-list 
                    .circle-list-item
                        font-size: 35px
                        .btn-white-outline
                            font-size: 19px
                            border: 2px solid white
                            border-radius: 40px
                            padding-left: 2.5rem
                            padding-right: 2.5rem
                            padding-top: 0.75rem
                            padding-bottom: 0.75rem
@media (max-width: 700px)
    #login
        .circle-wrapper
            width: 450px
            height: 450px
            .circle
                .circle-list 
                    .circle-list-item
                        font-size: 30px
                        .btn-white-outline
                            font-size: 16px
                            border: 2px solid white
                            border-radius: 40px
                            padding-left: 2.5rem
                            padding-right: 2.5rem
                            padding-top: 0.75rem
                            padding-bottom: 0.75rem
@media (max-width: 550px)
    #login
        .circle-wrapper
            width: 400px
            height: 400px
            .circle
                .circle-list 
                    .circle-list-item
                        font-size: 25px
                        .btn-white-outline
                            font-size: 16px
                            border: 2px solid white
                            border-radius: 40px
                            padding-left: 2.5rem
                            padding-right: 2.5rem
                            padding-top: 0.75rem
                            padding-bottom: 0.75rem
@media (max-width: 465px)
    #login
        .circle-wrapper
            width: 350px
            height: 350px
            .circle
                .circle-list 
                    .circle-list-item
                        font-size: 23px
                        .btn-white-outline
                            font-size: 14px
                            border: 2px solid white
                            border-radius: 40px
                            padding-left: 2rem
                            padding-right: 2rem
                            padding-top: 0.7rem
                            padding-bottom: 0.7rem
@media (max-width: 390px)
    #login
        .circle-wrapper
            width: 300px
            height: 300px
            .circle
                .circle-list 
                    .circle-list-item
                        font-size: 20px
                        .btn-white-outline
                            font-size: 14px
                            border: 2px solid white
                            border-radius: 40px
                            padding-left: 2rem
                            padding-right: 2rem
                            padding-top: 0.5rem
                            padding-bottom: 0.5rem



@media (max-width: 1620px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 60%
@media (max-width: 1418px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 70%
@media (max-width: 1200px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 80%
@media (max-width: 991px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 60%
@media (max-width: 733px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 75%
@media (max-width: 600px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 85%
                margin: 1rem auto
@media (max-width: 532px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 90%
                margin: 1rem auto
@media (max-width: 352px)
    #login
        #login-form-wrapper
            .bluered-card
                width: 100%
                margin: 1.5rem auto