main 
    .bg-beach
        background-image: url('../images/backgrounds/beachBlur.png')
        background-size: cover
        background-position: center center
        .content-wrapper
            height: 100%
            width: 100%
            .bluered-card
                width: 75%
                max-width: 1500px
                background-color: rgba(gray,0.18)
                border-radius: 3px
                margin-top: 40px
                margin-bottom: 40px
                .logo-holder
                    img
                        width: 100px
                .header
                    font-size: 28px
                .card-content
                    padding-left: 11%
                    padding-right: 11%
                    p
                        font-size: 24px
                    .btn-white-outline
                        display: inline-block
                        text-decoration: none
                        border: 2px solid white
                        background-color: rgba(white,0)
                        color: white
                        font-size: 20px
                        font-weight: bold
                        transition: all 300ms
                        &:hover
                            background-color: rgba($darkBlue,0.3)
                        &:active
                            background-color: rgba($darkBlue,0)  
                        
@media (max-width: 809px)
    main 
        .bg-beach
            .content-wrapper
                .bluered-card
                    .header
                        font-size: 24px
                    .card-content
                        p 
                            font-size: 20px
                        .btn-white-outline
                            font-size: 17px

@media (max-width: 600px)
    main 
        .bg-beach
            .content-wrapper
                .bluered-card
                    .header
                        font-size: 20px
                    .card-content
                        p 
                            font-size: 18px
                        .btn-white-outline
                            font-size: 15px
@media (max-width: 550px)
    main 
        .bg-beach
            .content-wrapper
                .bluered-card
                    .logo-holder
                        img
                            width: 80px
                    .header
                        font-size: 18px
                    .card-content
                        p 
                            font-size: 15px
                        .btn-white-outline
                            font-size: 13px
@media (max-width: 550px)
    main 
        .bg-beach
            .content-wrapper
                .bluered-card
                   .card-content
                        
                        .btn-white-outline
                            font-size: 10px